  'AAcute': "\xE1"
  'ABar': "\u0101"
  'ACup': "\u0103"
  'ADoubleDot': "\xE4"
  'AE': "\xE6"
  'AGrave': "\xE0"
  'AHat': "\xE2"
  'Aleph': "\u2135"
  'AliasDelimiter': "\uF764"
  'AliasIndicator': "\uF768"
  'AlignmentMarker': "\uF760"
  'Alpha': "\u03B1"
  'AltKey': "\uF7D1"
  'And': "\u2227"
  'Angle': "\u2220"
  'Angstrom': "\u212B"
  'AquariusSign': "\u2652"
  'AriesSign': "\u2648"
  'ARing': "\xE5"
  'AscendingEllipsis': "\u22F0"
  'ATilde': "\xE3"
  'AutoLeftMatch': "\uF3A8"
  'AutoOperand': "\uF3AE"
  'AutoPlaceholder': "\uF3A4"
  'AutoRightMatch': "\uF3A9"
  'AutoSpace': "\uF3AD"
  'Backslash': "\u2216"
  'BeamedEighthNote': "\u266B"
  'BeamedSixteenthNote': "\u266C"
  'Because': "\u2235"
  'Bet': "\u2136"
  'Beta': "\u03B2"
  'BlackBishop': "\u265D"
  'BlackKing': "\u265A"
  'BlackKnight': "\u265E"
  'BlackPawn': "\u265F"
  'BlackQueen': "\u265B"
  'BlackRook': "\u265C"
  'Breve': "\u02D8"
  'Bullet': "\u2022"
  'CAcute': "\u0107"
  'CancerSign': "\u264B"
  'Cap': "\u2322"
  'CapitalAAcute': "\xC1"
  'CapitalABar': "\u0100"
  'CapitalACup': "\u0102"
  'CapitalADoubleDot': "\xC4"
  'CapitalAE': "\xC6"
  'CapitalAGrave': "\xC0"
  'CapitalAHat': "\xC2"
  'CapitalAlpha': "\u0391"
  'CapitalARing': "\xC5"
  'CapitalATilde': "\xC3"
  'CapitalBeta': "\u0392"
  'CapitalCAcute': "\u0106"
  'CapitalCCedilla': "\xC7"
  'CapitalCHacek': "\u010C"
  'CapitalChi': "\u03A7"
  'CapitalDelta': "\u0394"
  'CapitalDHacek': "\u010E"
  'CapitalDifferentialD': "\uF74B"
  'CapitalDigamma': "\u03DC"
  'CapitalEAcute': "\xC9"
  'CapitalEBar': "\u0112"
  'CapitalECup': "\u0114"
  'CapitalEDoubleDot': "\xCB"
  'CapitalEGrave': "\xC8"
  'CapitalEHacek': "\u011A"
  'CapitalEHat': "\xCA"
  'CapitalEpsilon': "\u0395"
  'CapitalEta': "\u0397"
  'CapitalEth': "\xD0"
  'CapitalGamma': "\u0393"
  'CapitalIAcute': "\xCD"
  'CapitalICup': "\u012C"
  'CapitalIDoubleDot': "\xCF"
  'CapitalIGrave': "\xCC"
  'CapitalIHat': "\xCE"
  'CapitalIota': "\u0399"
  'CapitalKappa': "\u039A"
  'CapitalKoppa': "\u03DE"
  'CapitalLambda': "\u039B"
  'CapitalLSlash': "\u0141"
  'CapitalMu': "\u039C"
  'CapitalNHacek': "\u0147"
  'CapitalNTilde': "\xD1"
  'CapitalNu': "\u039D"
  'CapitalOAcute': "\xD3"
  'CapitalODoubleAcute': "\u0150"
  'CapitalODoubleDot': "\xD6"
  'CapitalOE': "\u0152"
  'CapitalOGrave': "\xD2"
  'CapitalOHat': "\xD4"
  'CapitalOmega': "\u03A9"
  'CapitalOmicron': "\u039F"
  'CapitalOSlash': "\xD8"
  'CapitalOTilde': "\xD5"
  'CapitalPhi': "\u03A6"
  'CapitalPi': "\u03A0"
  'CapitalPsi': "\u03A8"
  'CapitalRHacek': "\u0158"
  'CapitalRho': "\u03A1"
  'CapitalSampi': "\u03E0"
  'CapitalSHacek': "\u0160"
  'CapitalSigma': "\u03A3"
  'CapitalStigma': "\u03DA"
  'CapitalTau': "\u03A4"
  'CapitalTHacek': "\u0164"
  'CapitalTheta': "\u0398"
  'CapitalThorn': "\xDE"
  'CapitalUAcute': "\xDA"
  'CapitalUDoubleAcute': "\u0170"
  'CapitalUDoubleDot': "\xDC"
  'CapitalUGrave': "\xD9"
  'CapitalUHat': "\xDB"
  'CapitalUpsilon': "\u03A5"
  'CapitalURing': "\u016E"
  'CapitalXi': "\u039E"
  'CapitalYAcute': "\xDD"
  'CapitalZeta': "\u0396"
  'CapitalZHacek': "\u017D"
  'CapricornSign': "\u2651"
  'CCedilla': "\xE7"
  'Cedilla': "\xB8"
  'CenterDot': "\xB7"
  'CenterEllipsis': "\u22EF"
  'Cent': "\xA2"
  'CHacek': "\u010D"
  'CheckedBox': "\u2612"
  'Checkmark': "\u2713"
  'Chi': "\u03C7"
  'CircleDot': "\u2299"
  'CircleMinus': "\u2296"
  'CirclePlus': "\u2295"
  'CircleTimes': "\u2297"
  'ClockwiseContourIntegral': "\u2232"
  'CloseCurlyDoubleQuote': "\u201D"
  'CloseCurlyQuote': "\u2019"
  'CloverLeaf': "\u2318"
  'ClubSuit': "\u2663"
  'Colon': "\u2236"
  'CommandKey': "\uF76A"
  'Conditioned': "\uF3D3"
  'Congruent': "\u2261"
  'Conjugate': "\uF3C8"
  'ConjugateTranspose': "\uF3C9"
  'ConstantC': "\uF7DA"
  'Continuation': "\uF3B1"
  'ContourIntegral': "\u222E"
  'ControlKey': "\uF763"
  'Coproduct': "\u2210"
  'Copyright': "\xA9"
  'CounterClockwiseContourIntegral': "\u2233"
  'Cross': "\uF4A0"
  'CupCap': "\u224D"
  'Cup': "\u2323"
  'CurlyCapitalUpsilon': "\u03D2"
  'CurlyEpsilon': "\u03B5"
  'CurlyKappa': "\u03F0"
  'CurlyPhi': "\u03C6"
  'CurlyPi': "\u03D6"
  'CurlyRho': "\u03F1"
  'CurlyTheta': "\u03D1"
  'Currency': "\xA4"
  'Dagger': "\u2020"
  'Dalet': "\u2138"
  'Dash': "\u2013"
  'Degree': "\xB0"
  'DeleteKey': "\uF7D0"
  'Del': "\u2207"
  'Delta': "\u03B4"
  'DescendingEllipsis': "\u22F1"
  'DHacek': "\u010F"
  'Diameter': "\u2300"
  'Diamond': "\u22C4"
  'DiamondSuit': "\u2662"
  'DifferenceDelta': "\u2206"
  'DifferentialD': "\uF74C"
  'Digamma': "\u03DD"
  'DirectedEdge': "\uF3D5"
  'DiscreteRatio': "\uF4A4"
  'DiscreteShift': "\uF4A3"
  'DiscretionaryHyphen': "\xAD"
  'DiscretionaryLineSeparator': "\uF76E"
  'DiscretionaryPageBreakAbove': "\uF3BF"
  'DiscretionaryPageBreakBelow': "\uF3C6"
  'DiscretionaryParagraphSeparator': "\uF76F"
  'Distributed': "\uF3D2"
  'Divides': "\u2223"
  'Divide': "\xF7"
  'DotEqual': "\u2250"
  'DotlessI': "\u0131"
  'DotlessJ': "\uF700"
  'DottedSquare': "\uF751"
  'DoubleContourIntegral': "\u222F"
  'DoubleDagger': "\u2021"
  'DoubledGamma': "\uF74A"
  'DoubleDot': "\xA8"
  'DoubleDownArrow': "\u21D3"
  'DoubledPi': "\uF749"
  'DoubleLeftArrow': "\u21D0"
  'DoubleLeftRightArrow': "\u21D4"
  'DoubleLeftTee': "\u2AE4"
  'DoubleLongLeftArrow': "\u27F8"
  'DoubleLongLeftRightArrow': "\u27FA"
  'DoubleLongRightArrow': "\u27F9"
  'DoublePrime': "\u2033"
  'DoubleRightArrow': "\u21D2"
  'DoubleRightTee': "\u22A8"
  'DoubleStruckA': "\uF6E6"
  'DoubleStruckB': "\uF6E7"
  'DoubleStruckC': "\uF6E8"
  'DoubleStruckCapitalA': "\uF7A4"
  'DoubleStruckCapitalB': "\uF7A5"
  'DoubleStruckCapitalC': "\uF7A6"
  'DoubleStruckCapitalD': "\uF7A7"
  'DoubleStruckCapitalE': "\uF7A8"
  'DoubleStruckCapitalF': "\uF7A9"
  'DoubleStruckCapitalG': "\uF7AA"
  'DoubleStruckCapitalH': "\uF7AB"
  'DoubleStruckCapitalI': "\uF7AC"
  'DoubleStruckCapitalJ': "\uF7AD"
  'DoubleStruckCapitalK': "\uF7AE"
  'DoubleStruckCapitalL': "\uF7AF"
  'DoubleStruckCapitalM': "\uF7B0"
  'DoubleStruckCapitalN': "\uF7B1"
  'DoubleStruckCapitalO': "\uF7B2"
  'DoubleStruckCapitalP': "\uF7B3"
  'DoubleStruckCapitalQ': "\uF7B4"
  'DoubleStruckCapitalR': "\uF7B5"
  'DoubleStruckCapitalS': "\uF7B6"
  'DoubleStruckCapitalT': "\uF7B7"
  'DoubleStruckCapitalU': "\uF7B8"
  'DoubleStruckCapitalV': "\uF7B9"
  'DoubleStruckCapitalW': "\uF7BA"
  'DoubleStruckCapitalX': "\uF7BB"
  'DoubleStruckCapitalY': "\uF7BC"
  'DoubleStruckCapitalZ': "\uF7BD"
  'DoubleStruckD': "\uF6E9"
  'DoubleStruckE': "\uF6EA"
  'DoubleStruckEight': "\uF7E3"
  'DoubleStruckF': "\uF6EB"
  'DoubleStruckFive': "\uF7E0"
  'DoubleStruckFour': "\uF7DF"
  'DoubleStruckG': "\uF6EC"
  'DoubleStruckH': "\uF6ED"
  'DoubleStruckI': "\uF6EE"
  'DoubleStruckJ': "\uF6EF"
  'DoubleStruckK': "\uF6F0"
  'DoubleStruckL': "\uF6F1"
  'DoubleStruckM': "\uF6F2"
  'DoubleStruckN': "\uF6F3"
  'DoubleStruckNine': "\uF7E4"
  'DoubleStruckO': "\uF6F4"
  'DoubleStruckOne': "\uF7DC"
  'DoubleStruckP': "\uF6F5"
  'DoubleStruckQ': "\uF6F6"
  'DoubleStruckR': "\uF6F7"
  'DoubleStruckS': "\uF6F8"
  'DoubleStruckSeven': "\uF7E2"
  'DoubleStruckSix': "\uF7E1"
  'DoubleStruckT': "\uF6F9"
  'DoubleStruckThree': "\uF7DE"
  'DoubleStruckTwo': "\uF7DD"
  'DoubleStruckU': "\uF6FA"
  'DoubleStruckV': "\uF6FB"
  'DoubleStruckW': "\uF6FC"
  'DoubleStruckX': "\uF6FD"
  'DoubleStruckY': "\uF6FE"
  'DoubleStruckZ': "\uF6FF"
  'DoubleStruckZero': "\uF7DB"
  'DoubleUpArrow': "\u21D1"
  'DoubleUpDownArrow': "\u21D5"
  'DoubleVerticalBar': "\u2225"
  'DownArrowBar': "\u2913"
  'DownArrow': "\u2193"
  'DownArrowUpArrow': "\u21F5"
  'DownBreve': "\uF755"
  'DownExclamation': "\xA1"
  'DownLeftRightVector': "\u2950"
  'DownLeftTeeVector': "\u295E"
  'DownLeftVector': "\u21BD"
  'DownLeftVectorBar': "\u2956"
  'DownPointer': "\u25BE"
  'DownQuestion': "\xBF"
  'DownRightTeeVector': "\u295F"
  'DownRightVector': "\u21C1"
  'DownRightVectorBar': "\u2957"
  'DownTeeArrow': "\u21A7"
  'DownTee': "\u22A4"
  'EAcute': "\xE9"
  'Earth': "\u2641"
  'EBar': "\u0113"
  'ECup': "\u0115"
  'EDoubleDot': "\xEB"
  'EGrave': "\xE8"
  'EHacek': "\u011B"
  'EHat': "\xEA"
  'EighthNote': "\u266A"
  'Element': "\u2208"
  'Ellipsis': "\u2026"
  'EmptyCircle': "\u25CB"
  'EmptyDiamond': "\u25C7"
  'EmptyDownTriangle': "\u25BD"
  'EmptyRectangle': "\u25AF"
  'EmptySet': "\u2205"
  'EmptySmallCircle': "\u25E6"
  'EmptySmallSquare': "\u25FB"
  'EmptySquare': "\u25A1"
  'EmptyUpTriangle': "\u25B3"
  'EmptyVerySmallSquare': "\u25AB"
  'EnterKey': "\uF7D4"
  'EntityEnd': "\uF3B9"
  'EntityStart': "\uF3B8"
  'Epsilon': "\u03F5"
  'Equal': "\uF431"
  'EqualTilde': "\u2242"
  'Equilibrium': "\u21CC"
  'Equivalent': "\u29E6"
  'ErrorIndicator': "\uF767"
  'EscapeKey': "\uF769"
  'Eta': "\u03B7"
  'Eth': "\xF0"
  'Euro': "\u20AC"
  'Exists': "\u2203"
  'ExponentialE': "\uF74D"
  'FiLigature': "\uFB01"
  'FilledCircle': "\u25CF"
  'FilledDiamond': "\u25C6"
  'FilledDownTriangle': "\u25BC"
  'FilledLeftTriangle': "\u25C0"
  'FilledRectangle': "\u25AE"
  'FilledRightTriangle': "\u25B6"
  'FilledSmallCircle': "\uF750"
  'FilledSmallSquare': "\u25FC"
  'FilledSquare': "\u25A0"
  'FilledUpTriangle': "\u25B2"
  'FilledVerySmallSquare': "\u25AA"
  'FinalSigma': "\u03C2"
  'FirstPage': "\uF7FA"
  'FivePointedStar': "\u2605"
  'Flat': "\u266D"
  'FlLigature': "\uFB02"
  'Florin': "\u0192"
  'ForAll': "\u2200"
  'FormalA': "\uF800"
  'FormalAlpha': "\uF854"
  'FormalB': "\uF801"
  'FormalBeta': "\uF855"
  'FormalC': "\uF802"
  'FormalCapitalA': "\uF81A"
  'FormalCapitalAlpha': "\uF834"
  'FormalCapitalB': "\uF81B"
  'FormalCapitalBeta': "\uF835"
  'FormalCapitalC': "\uF81C"
  'FormalCapitalChi': "\uF84A"
  'FormalCapitalD': "\uF81D"
  'FormalCapitalDelta': "\uF837"
  'FormalCapitalDigamma': "\uF87F"
  'FormalCapitalE': "\uF81E"
  'FormalCapitalEpsilon': "\uF838"
  'FormalCapitalEta': "\uF83A"
  'FormalCapitalF': "\uF81F"
  'FormalCapitalG': "\uF820"
  'FormalCapitalGamma': "\uF836"
  'FormalCapitalH': "\uF821"
  'FormalCapitalI': "\uF822"
  'FormalCapitalIota': "\uF83C"
  'FormalCapitalJ': "\uF823"
  'FormalCapitalK': "\uF824"
  'FormalCapitalKappa': "\uF83D"
  'FormalCapitalKoppa': "\uF881"
  'FormalCapitalL': "\uF825"
  'FormalCapitalLambda': "\uF83E"
  'FormalCapitalM': "\uF826"
  'FormalCapitalMu': "\uF83F"
  'FormalCapitalN': "\uF827"
  'FormalCapitalNu': "\uF840"
  'FormalCapitalO': "\uF828"
  'FormalCapitalOmega': "\uF84C"
  'FormalCapitalOmicron': "\uF842"
  'FormalCapitalP': "\uF829"
  'FormalCapitalPhi': "\uF849"
  'FormalCapitalPi': "\uF843"
  'FormalCapitalPsi': "\uF84B"
  'FormalCapitalQ': "\uF82A"
  'FormalCapitalR': "\uF82B"
  'FormalCapitalRho': "\uF844"
  'FormalCapitalS': "\uF82C"
  'FormalCapitalSampi': "\uF883"
  'FormalCapitalSigma': "\uF846"
  'FormalCapitalStigma': "\uF87D"
  'FormalCapitalT': "\uF82D"
  'FormalCapitalTau': "\uF847"
  'FormalCapitalTheta': "\uF83B"
  'FormalCapitalU': "\uF82E"
  'FormalCapitalUpsilon': "\uF848"
  'FormalCapitalV': "\uF82F"
  'FormalCapitalW': "\uF830"
  'FormalCapitalX': "\uF831"
  'FormalCapitalXi': "\uF841"
  'FormalCapitalY': "\uF832"
  'FormalCapitalZ': "\uF833"
  'FormalCapitalZeta': "\uF839"
  'FormalChi': "\uF86A"
  'FormalCurlyCapitalUpsilon': "\uF875"
  'FormalCurlyEpsilon': "\uF858"
  'FormalCurlyKappa': "\uF885"
  'FormalCurlyPhi': "\uF869"
  'FormalCurlyPi': "\uF879"
  'FormalCurlyRho': "\uF886"
  'FormalCurlyTheta': "\uF874"
  'FormalD': "\uF803"
  'FormalDelta': "\uF857"
  'FormalDigamma': "\uF880"
  'FormalE': "\uF804"
  'FormalEpsilon': "\uF88A"
  'FormalEta': "\uF85A"
  'FormalF': "\uF805"
  'FormalFinalSigma': "\uF865"
  'FormalG': "\uF806"
  'FormalGamma': "\uF856"
  'FormalH': "\uF807"
  'FormalI': "\uF808"
  'FormalIota': "\uF85C"
  'FormalJ': "\uF809"
  'FormalK': "\uF80A"
  'FormalKappa': "\uF85D"
  'FormalKoppa': "\uF882"
  'FormalL': "\uF80B"
  'FormalLambda': "\uF85E"
  'FormalM': "\uF80C"
  'FormalMu': "\uF85F"
  'FormalN': "\uF80D"
  'FormalNu': "\uF860"
  'FormalO': "\uF80E"
  'FormalOmega': "\uF86C"
  'FormalOmicron': "\uF862"
  'FormalP': "\uF80F"
  'FormalPhi': "\uF878"
  'FormalPi': "\uF863"
  'FormalPsi': "\uF86B"
  'FormalQ': "\uF810"
  'FormalR': "\uF811"
  'FormalRho': "\uF864"
  'FormalS': "\uF812"
  'FormalSampi': "\uF884"
  'FormalSigma': "\uF866"
  'FormalStigma': "\uF87E"
  'FormalT': "\uF813"
  'FormalTau': "\uF867"
  'FormalTheta': "\uF85B"
  'FormalU': "\uF814"
  'FormalUpsilon': "\uF868"
  'FormalV': "\uF815"
  'FormalW': "\uF816"
  'FormalX': "\uF817"
  'FormalXi': "\uF861"
  'FormalY': "\uF818"
  'FormalZ': "\uF819"
  'FormalZeta': "\uF859"
  'FreakedSmiley': "\uF721"
  'Function': "\uF4A1"
  'Gamma': "\u03B3"
  'GeminiSign': "\u264A"
  'Gimel': "\u2137"
  'GothicA': "\uF6CC"
  'GothicB': "\uF6CD"
  'GothicC': "\uF6CE"
  'GothicCapitalA': "\uF78A"
  'GothicCapitalB': "\uF78B"
  'GothicCapitalC': "\u212D"
  'GothicCapitalD': "\uF78D"
  'GothicCapitalE': "\uF78E"
  'GothicCapitalF': "\uF78F"
  'GothicCapitalG': "\uF790"
  'GothicCapitalH': "\u210C"
  'GothicCapitalI': "\u2111"
  'GothicCapitalJ': "\uF793"
  'GothicCapitalK': "\uF794"
  'GothicCapitalL': "\uF795"
  'GothicCapitalM': "\uF796"
  'GothicCapitalN': "\uF797"
  'GothicCapitalO': "\uF798"
  'GothicCapitalP': "\uF799"
  'GothicCapitalQ': "\uF79A"
  'GothicCapitalR': "\u211C"
  'GothicCapitalS': "\uF79C"
  'GothicCapitalT': "\uF79D"
  'GothicCapitalU': "\uF79E"
  'GothicCapitalV': "\uF79F"
  'GothicCapitalW': "\uF7A0"
  'GothicCapitalX': "\uF7A1"
  'GothicCapitalY': "\uF7A2"
  'GothicCapitalZ': "\u2128"
  'GothicD': "\uF6CF"
  'GothicE': "\uF6D0"
  'GothicEight': "\uF7ED"
  'GothicF': "\uF6D1"
  'GothicFive': "\uF7EA"
  'GothicFour': "\uF7E9"
  'GothicG': "\uF6D2"
  'GothicH': "\uF6D3"
  'GothicI': "\uF6D4"
  'GothicJ': "\uF6D5"
  'GothicK': "\uF6D6"
  'GothicL': "\uF6D7"
  'GothicM': "\uF6D8"
  'GothicN': "\uF6D9"
  'GothicNine': "\uF7EF"
  'GothicO': "\uF6DA"
  'GothicOne': "\uF7E6"
  'GothicP': "\uF6DB"
  'GothicQ': "\uF6DC"
  'GothicR': "\uF6DD"
  'GothicS': "\uF6DE"
  'GothicSeven': "\uF7EC"
  'GothicSix': "\uF7EB"
  'GothicT': "\uF6DF"
  'GothicThree': "\uF7E8"
  'GothicTwo': "\uF7E7"
  'GothicU': "\uF6E0"
  'GothicV': "\uF6E1"
  'GothicW': "\uF6E2"
  'GothicX': "\uF6E3"
  'GothicY': "\uF6E4"
  'GothicZ': "\uF6E5"
  'GothicZero': "\uF7E5"
  'GrayCircle': "\uF753"
  'GraySquare': "\uF752"
  'GreaterEqualLess': "\u22DB"
  'GreaterEqual': "\u2265"
  'GreaterFullEqual': "\u2267"
  'GreaterGreater': "\u226B"
  'GreaterLess': "\u2277"
  'GreaterSlantEqual': "\u2A7E"
  'GreaterTilde': "\u2273"
  'Hacek': "\u02C7"
  'HappySmiley': "\u263A"
  'HBar': "\u210F"
  'HeartSuit': "\u2661"
  'HermitianConjugate': "\uF3CE"
  'HorizontalLine': "\u2500"
  'HumpDownHump': "\u224E"
  'HumpEqual': "\u224F"
  'Hyphen': "\u2010"
  'IAcute': "\xED"
  'ICup': "\u012D"
  'IDoubleDot': "\xEF"
  'IGrave': "\xEC"
  'IHat': "\xEE"
  'ImaginaryI': "\uF74E"
  'ImaginaryJ': "\uF74F"
  'ImplicitPlus': "\uF39E"
  'Implies': "\uF523"
  'Infinity': "\u221E"
  'Integral': "\u222B"
  'Intersection': "\u22C2"
  'InvisibleApplication': "\uF76D"
  'InvisibleComma': "\uF765"
  'InvisiblePostfixScriptBase': "\uF3B4"
  'InvisiblePrefixScriptBase': "\uF3B3"
  'InvisibleSpace': "\uF360"
  'InvisibleTimes': "\u2062"
  'Iota': "\u03B9"
  'Jupiter': "\u2643"
  'Kappa': "\u03BA"
  'KernelIcon': "\uF756"
  'Koppa': "\u03DF"
  'Lambda': "\u03BB"
  'LastPage': "\uF7FB"
  'LeftAngleBracket': "\u2329"
  'LeftArrowBar': "\u21E4"
  'LeftArrow': "\u2190"
  'LeftArrowRightArrow': "\u21C6"
  'LeftAssociation': "\uF113"
  'LeftBracketingBar': "\uF603"
  'LeftCeiling': "\u2308"
  'LeftDoubleBracket': "\u301A"
  'LeftDoubleBracketingBar': "\uF605"
  'LeftDownTeeVector': "\u2961"
  'LeftDownVectorBar': "\u2959"
  'LeftDownVector': "\u21C3"
  'LeftFloor': "\u230A"
  'LeftGuillemet': "\xAB"
  'LeftModified': "\uF76B"
  'LeftPointer': "\u25C2"
  'LeftRightArrow': "\u2194"
  'LeftRightVector': "\u294E"
  'LeftSkeleton': "\uF761"
  'LeftTee': "\u22A3"
  'LeftTeeArrow': "\u21A4"
  'LeftTeeVector': "\u295A"
  'LeftTriangle': "\u22B2"
  'LeftTriangleBar': "\u29CF"
  'LeftTriangleEqual': "\u22B4"
  'LeftUpDownVector': "\u2951"
  'LeftUpTeeVector': "\u2960"
  'LeftUpVector': "\u21BF"
  'LeftUpVectorBar': "\u2958"
  'LeftVector': "\u21BC"
  'LeftVectorBar': "\u2952"
  'LeoSign': "\u264C"
  'LessEqual': "\u2264"
  'LessEqualGreater': "\u22DA"
  'LessFullEqual': "\u2266"
  'LessGreater': "\u2276"
  'LessLess': "\u226A"
  'LessSlantEqual': "\u2A7D"
  'LessTilde': "\u2272"
  'LetterSpace': "\uF754"
  'LibraSign': "\u264E"
  'LightBulb': "\uF723"
  'LongDash': "\u2014"
  'LongEqual': "\uF7D9"
  'LongLeftArrow': "\u27F5"
  'LongLeftRightArrow': "\u27F7"
  'LongRightArrow': "\u27F6"
  'LowerLeftArrow': "\u2199"
  'LowerRightArrow': "\u2198"
  'LSlash': "\u0142"
  'Mars': "\u2642"
  'MathematicaIcon': "\uF757"
  'MeasuredAngle': "\u2221"
  'MediumSpace': "\u205F"
  'Mercury': "\u263F"
  'Mho': "\u2127"
  'Micro': "\xB5"
  'MinusPlus': "\u2213"
  'Mu': "\u03BC"
  'Nand': "\u22BC"
  'Natural': "\u266E"
  'NegativeMediumSpace': "\uF383"
  'NegativeThickSpace': "\uF384"
  'NegativeThinSpace': "\uF382"
  'NegativeVeryThinSpace': "\uF380"
  'Neptune': "\u2646"
  'NestedGreaterGreater': "\u2AA2"
  'NestedLessLess': "\u2AA1"
  'NeutralSmiley': "\uF722"
  'NHacek': "\u0148"
  'NoBreak': "\u2060"
  'NonBreakingSpace': "\_"
  'Nor': "\u22BD"
  'NotCongruent': "\u2262"
  'NotCupCap': "\u226D"
  'NotDoubleVerticalBar': "\u2226"
  'NotElement': "\u2209"
  'NotEqual': "\u2260"
  'NotEqualTilde': "\uF400"
  'NotExists': "\u2204"
  'NotGreater': "\u226F"
  'NotGreaterEqual': "\u2271"
  'NotGreaterFullEqual': "\u2269"
  'NotGreaterGreater': "\uF427"
  'NotGreaterLess': "\u2279"
  'NotGreaterSlantEqual': "\uF429"
  'NotGreaterTilde': "\u2275"
  'NotHumpDownHump': "\uF402"
  'NotHumpEqual': "\uF401"
  'NotLeftTriangle': "\u22EA"
  'NotLeftTriangleBar': "\uF412"
  'NotLeftTriangleEqual': "\u22EC"
  'NotLessEqual': "\u2270"
  'NotLessFullEqual': "\u2268"
  'NotLessGreater': "\u2278"
  'NotLess': "\u226E"
  'NotLessLess': "\uF422"
  'NotLessSlantEqual': "\uF424"
  'NotLessTilde': "\u2274"
  'Not': "\xAC"
  'NotNestedGreaterGreater': "\uF428"
  'NotNestedLessLess': "\uF423"
  'NotPrecedes': "\u2280"
  'NotPrecedesEqual': "\uF42B"
  'NotPrecedesSlantEqual': "\u22E0"
  'NotPrecedesTilde': "\u22E8"
  'NotReverseElement': "\u220C"
  'NotRightTriangle': "\u22EB"
  'NotRightTriangleBar': "\uF413"
  'NotRightTriangleEqual': "\u22ED"
  'NotSquareSubset': "\uF42E"
  'NotSquareSubsetEqual': "\u22E2"
  'NotSquareSuperset': "\uF42F"
  'NotSquareSupersetEqual': "\u22E3"
  'NotSubset': "\u2284"
  'NotSubsetEqual': "\u2288"
  'NotSucceeds': "\u2281"
  'NotSucceedsEqual': "\uF42D"
  'NotSucceedsSlantEqual': "\u22E1"
  'NotSucceedsTilde': "\u22E9"
  'NotSuperset': "\u2285"
  'NotSupersetEqual': "\u2289"
  'NotTilde': "\u2241"
  'NotTildeEqual': "\u2244"
  'NotTildeFullEqual': "\u2247"
  'NotTildeTilde': "\u2249"
  'NotVerticalBar': "\uF3D1"
  'NTilde': "\xF1"
  'Nu': "\u03BD"
  'Null': "\uF3A0"
  'NumberSign': "\uF724"
  'OAcute': "\xF3"
  'ODoubleAcute': "\u0151"
  'ODoubleDot': "\xF6"
  'OE': "\u0153"
  'OGrave': "\xF2"
  'OHat': "\xF4"
  'Omega': "\u03C9"
  'Omicron': "\u03BF"
  'OpenCurlyDoubleQuote': "\u201C"
  'OpenCurlyQuote': "\u2018"
  'OptionKey': "\uF7D2"
  'Or': "\u2228"
  'OSlash': "\xF8"
  'OTilde': "\xF5"
  'OverBrace': "\uFE37"
  'OverBracket': "\u23B4"
  'OverParenthesis': "\uFE35"
  'Paragraph': "\xB6"
  'PartialD': "\u2202"
  'PermutationProduct': "\uF3DE"
  'Perpendicular': "\u27C2"
  'Phi': "\u03D5"
  'Pi': "\u03C0"
  'Piecewise': "\uF361"
  'PiscesSign': "\u2653"
  'Placeholder': "\uF528"
  'PlusMinus': "\xB1"
  'Pluto': "\u2647"
  'Precedes': "\u227A"
  'PrecedesEqual': "\u2AAF"
  'PrecedesSlantEqual': "\u227C"
  'PrecedesTilde': "\u227E"
  'Prime': "\u2032"
  'Product': "\u220F"
  'Proportion': "\u2237"
  'Proportional': "\u221D"
  'Psi': "\u03C8"
  'QuarterNote': "\u2669"
  'RawAmpersand': '&'
  'RawAt': '@'
  'RawBackquote': '`'
  'RawBackslash': \
  'RawColon': ':'
  'RawComma': ','
  'RawDash': '-'
  'RawDollar': $
  'RawDot': .
  'RawDoubleQuote': '"'
  'RawEqual': '='
  'RawEscape': "\e"
  'RawExclamation': '!'
  'RawGreater': '>'
  'RawLeftBrace': '{'
  'RawLeftBracket': '['
  'RawLeftParenthesis': (
  'RawLess': <
  'RawNumberSign': '#'
  'RawPercent': '%'
  'RawPlus': +
  'RawQuestion': '?'
  'RawQuote': ''''
  'RawRightBrace': '}'
  'RawRightBracket': ']'
  'RawRightParenthesis': )
  'RawSemicolon': ;
  'RawSlash': /
  'RawSpace': ' '
  'RawStar': '*'
  'RawTab': "\t"
  'RawTilde': '~'
  'RawUnderscore': _
  'RawVerticalBar': '|'
  'RawWedge': ^
  'RegisteredTrademark': "\xAE"
  'ReturnIndicator': "\u21B5"
  'ReturnKey': "\uF766"
  'ReverseDoublePrime': "\u2036"
  'ReverseElement': "\u220B"
  'ReverseEquilibrium': "\u21CB"
  'ReversePrime': "\u2035"
  'ReverseUpEquilibrium': "\u296F"
  'RHacek': "\u0159"
  'Rho': "\u03C1"
  'RightAngle': "\u221F"
  'RightAngleBracket': "\u232A"
  'RightArrow': "\u2192"
  'RightArrowBar': "\u21E5"
  'RightArrowLeftArrow': "\u21C4"
  'RightAssociation': "\uF114"
  'RightBracketingBar': "\uF604"
  'RightCeiling': "\u2309"
  'RightDoubleBracket': "\u301B"
  'RightDoubleBracketingBar': "\uF606"
  'RightDownTeeVector': "\u295D"
  'RightDownVector': "\u21C2"
  'RightDownVectorBar': "\u2955"
  'RightFloor': "\u230B"
  'RightGuillemet': "\xBB"
  'RightModified': "\uF76C"
  'RightPointer': "\u25B8"
  'RightSkeleton': "\uF762"
  'RightTee': "\u22A2"
  'RightTeeArrow': "\u21A6"
  'RightTeeVector': "\u295B"
  'RightTriangle': "\u22B3"
  'RightTriangleBar': "\u29D0"
  'RightTriangleEqual': "\u22B5"
  'RightUpDownVector': "\u294F"
  'RightUpTeeVector': "\u295C"
  'RightUpVector': "\u21BE"
  'RightUpVectorBar': "\u2954"
  'RightVector': "\u21C0"
  'RightVectorBar': "\u2953"
  'RoundImplies': "\u2970"
  'RoundSpaceIndicator': "\uF3B2"
  'Rule': "\uF522"
  'RuleDelayed': "\uF51F"
  'SadSmiley': "\u2639"
  'SagittariusSign': "\u2650"
  'Sampi': "\u03E0"
  'Saturn': "\u2644"
  'ScorpioSign': "\u264F"
  'ScriptA': "\uF6B2"
  'ScriptB': "\uF6B3"
  'ScriptC': "\uF6B4"
  'ScriptCapitalA': "\uF770"
  'ScriptCapitalB': "\u212C"
  'ScriptCapitalC': "\uF772"
  'ScriptCapitalD': "\uF773"
  'ScriptCapitalE': "\u2130"
  'ScriptCapitalF': "\u2131"
  'ScriptCapitalG': "\uF776"
  'ScriptCapitalH': "\u210B"
  'ScriptCapitalI': "\u2110"
  'ScriptCapitalJ': "\uF779"
  'ScriptCapitalK': "\uF77A"
  'ScriptCapitalL': "\u2112"
  'ScriptCapitalM': "\u2133"
  'ScriptCapitalN': "\uF77D"
  'ScriptCapitalO': "\uF77E"
  'ScriptCapitalP': "\u2118"
  'ScriptCapitalQ': "\uF780"
  'ScriptCapitalR': "\u211B"
  'ScriptCapitalS': "\uF782"
  'ScriptCapitalT': "\uF783"
  'ScriptCapitalU': "\uF784"
  'ScriptCapitalV': "\uF785"
  'ScriptCapitalW': "\uF786"
  'ScriptCapitalX': "\uF787"
  'ScriptCapitalY': "\uF788"
  'ScriptCapitalZ': "\uF789"
  'ScriptD': "\uF6B5"
  'ScriptDotlessI': "\uF730"
  'ScriptDotlessJ': "\uF731"
  'ScriptE': "\u212F"
  'ScriptEight': "\uF7F8"
  'ScriptF': "\uF6B7"
  'ScriptFive': "\uF7F5"
  'ScriptFour': "\uF7F4"
  'ScriptG': "\u210A"
  'ScriptH': "\uF6B9"
  'ScriptI': "\uF6BA"
  'ScriptJ': "\uF6BB"
  'ScriptK': "\uF6BC"
  'ScriptL': "\u2113"
  'ScriptM': "\uF6BE"
  'ScriptN': "\uF6BF"
  'ScriptNine': "\uF7F9"
  'ScriptO': "\u2134"
  'ScriptOne': "\uF7F1"
  'ScriptP': "\uF6C1"
  'ScriptQ': "\uF6C2"
  'ScriptR': "\uF6C3"
  'ScriptS': "\uF6C4"
  'ScriptSeven': "\uF7F7"
  'ScriptSix': "\uF7F6"
  'ScriptT': "\uF6C5"
  'ScriptThree': "\uF7F3"
  'ScriptTwo': "\uF7F2"
  'ScriptU': "\uF6C6"
  'ScriptV': "\uF6C7"
  'ScriptW': "\uF6C8"
  'ScriptX': "\uF6C9"
  'ScriptY': "\uF6CA"
  'ScriptZ': "\uF6CB"
  'ScriptZero': "\uF7F0"
  'Section': "\xA7"
  'SelectionPlaceholder': "\uF527"
  'SHacek': "\u0161"
  'Sharp': "\u266F"
  'ShortDownArrow': "\uF52B"
  'ShortLeftArrow': "\uF526"
  'ShortRightArrow': "\uF525"
  'ShortUpArrow': "\uF52A"
  'Sigma': "\u03C3"
  'SixPointedStar': "\u2736"
  'SkeletonIndicator': "\u2043"
  'SmallCircle': "\u2218"
  'SpaceIndicator': "\u2423"
  'SpaceKey': "\uF7BF"
  'SpadeSuit': "\u2660"
  'SpanFromAbove': "\uF3BB"
  'SpanFromBoth': "\uF3BC"
  'SpanFromLeft': "\uF3BA"
  'SphericalAngle': "\u2222"
  'Sqrt': "\u221A"
  'Square': "\uF520"
  'SquareIntersection': "\u2293"
  'SquareSubset': "\u228F"
  'SquareSubsetEqual': "\u2291"
  'SquareSuperset': "\u2290"
  'SquareSupersetEqual': "\u2292"
  'SquareUnion': "\u2294"
  'Star': "\u22C6"
  'Sterling': "\xA3"
  'Stigma': "\u03DB"
  'Subset': "\u2282"
  'SubsetEqual': "\u2286"
  'Succeeds': "\u227B"
  'SucceedsEqual': "\u2AB0"
  'SucceedsSlantEqual': "\u227D"
  'SucceedsTilde': "\u227F"
  'SuchThat': "\u220D"
  'Sum': "\u2211"
  'Superset': "\u2283"
  'SupersetEqual': "\u2287"
  'SystemEnterKey': "\uF75F"
  'SystemsModelDelay': "\uF3AF"
  'SZ': "\xDF"
  'TabKey': "\uF7BE"
  'Tau': "\u03C4"
  'TaurusSign': "\u2649"
  'TensorProduct': "\uF3DA"
  'TensorWedge': "\uF3DB"
  'THacek': "\u0165"
  'Therefore': "\u2234"
  'Theta': "\u03B8"
  'ThickSpace': "\u2005"
  'ThinSpace': "\u2009"
  'Thorn': "\xFE"
  'Tilde': "\u223C"
  'TildeEqual': "\u2243"
  'TildeFullEqual': "\u2245"
  'TildeTilde': "\u2248"
  'Times': "\xD7"
  'Trademark': "\u2122"
  'Transpose': "\uF3C7"
  'TripleDot': "\uF758"
  'UAcute': "\xFA"
  'UDoubleAcute': "\u0171"
  'UDoubleDot': "\xFC"
  'UGrave': "\xF9"
  'UHat': "\xFB"
  'UnderBrace': "\uFE38"
  'UnderBracket': "\u23B5"
  'UnderParenthesis': "\uFE36"
  'UndirectedEdge': "\uF3D4"
  'Union': "\u22C3"
  'UnionPlus': "\u228E"
  'UpArrow': "\u2191"
  'UpArrowBar': "\u2912"
  'UpArrowDownArrow': "\u21C5"
  'UpDownArrow': "\u2195"
  'UpEquilibrium': "\u296E"
  'UpperLeftArrow': "\u2196"
  'UpperRightArrow': "\u2197"
  'UpPointer': "\u25B4"
  'Upsilon': "\u03C5"
  'UpTee': "\u22A5"
  'UpTeeArrow': "\u21A5"
  'Uranus': "\u2645"
  'URing': "\u016F"
  'Vee': "\u22C1"
  'Venus': "\u2640"
  'VerticalBar': "\uF3D0"
  'VerticalEllipsis': "\u22EE"
  'VerticalLine': "\u2502"
  'VerticalSeparator': "\uF432"
  'VerticalTilde': "\u2240"
  'VeryThinSpace': "\u200A"
  'VirgoSign': "\u264D"
  'WarningSign': "\uF725"
  'WatchIcon': "\u231A"
  'Wedge': "\u22C0"
  'WeierstrassP': "\u2118"
  'WhiteBishop': "\u2657"
  'WhiteKing': "\u2654"
  'WhiteKnight': "\u2658"
  'WhitePawn': "\u2659"
  'WhiteQueen': "\u2655"
  'WhiteRook': "\u2656"
  'Wolf': "\uF720"
  'WolframLanguageLogo': "\uF11E"
  'WolframLanguageLogoCircle': "\uF11F"
  'Xi': "\u03BE"
  'Xnor': "\uF4A2"
  'Xor': "\u22BB"
  'YAcute': "\xFD"
  'YDoubleDot': "\xFF"
  'Yen': "\xA5"
  'Zeta': "\u03B6"
  'ZHacek': "\u017E"
