[tox]
envlist =
    {pypy3,py36,py37,py38}-sympy162

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

setenv =
    # This is required in order to get UTF-8 output inside of the subprocesses
    # that our tests use.
    LC_CTYPE = en_US.UTF-8
deps =
     unittest2
     pexpect
     sympy162: git+https://github.com/sympy/sympy.git@sympy-1.6.2

commands =
         python setup.py test
         python mathics/test.py

install_command =
                pip install --pre {opts} {packages}

[testenv:py3pep8]
basepython = python3.3
deps = flake8==2.3.0
commands = flake8 .

[flake8]
exclude = .tox,*.egg,build,_vendor,data
select = E,W,F
