11:38:30.37  Logging started, 12/12/07                  %%%%%%%%%%%%%%%%%%%%
11:38:30.39  FullCompiler: starting                                    %%%%%
11:38:30.39  unsupported opcode 90 at <module>:9                         % %
11:38:30.39  unsupported opcode 90 at <module>:6                         % %
11:38:30.39  unsupported opcode 90 at <module>:12                        % %
11:38:30.39  unsupported opcode 90 at <module>:9                         % %
11:38:30.39  unsupported opcode 101 at gen:0                             % %
11:38:30.39  unsupported opcode 90 at <module>:12                        % %
11:38:30.39  unsupported opcode 90 at <module>:6                         % %
11:38:30.39  unsupported opcode 90 at <module>:6                         % %
11:38:30.39  unsupported opcode 90 at <module>:9                         % %
11:38:30.39  unsupported opcode 90 at <module>:12                        % %
11:38:30.39  unsupported opcode 90 at <module>:9                         % %
11:38:30.39  unsupported opcode 90 at <module>:9                         % %
11:38:30.39  unsupported opcode 90 at <module>:9                         % %
11:38:30.39  unsupported opcode 90 at <module>:9                         % %
11:38:30.39  unsupported opcode 90 at <module>:3                         % %
11:38:30.39  unsupported opcode 101 at Error:0                           % %
11:38:30.40  unsupported opcode 101 at _EmptyClass:0                     % %
11:38:30.40  unsupported opcode 101 at OLink:0                           % %
11:38:30.40  unsupported opcode 90 at <module>:9                         % %
11:38:30.40  unsupported opcode 90 at <module>:3                         % %
11:38:30.40  unsupported opcode 90 at <module>:9                         % %
11:38:30.42  unsupported opcode 90 at <module>:4                         % %
11:38:30.42  unsupported opcode 101 at Event:0                           % %
11:38:30.42  unsupported opcode 101 at Variable:0                        % %
11:38:30.42  unsupported opcode 101 at StringVar:0                       % %
11:38:30.42  unsupported opcode 101 at IntVar:0                          % %
11:38:30.42  unsupported opcode 101 at DoubleVar:0                       % %
11:38:30.42  unsupported opcode 101 at BooleanVar:0                      % %
11:38:30.42  unsupported opcode 101 at Misc:0                            % %
11:38:30.42  unsupported opcode 101 at CallWrapper:0                     % %
11:38:30.42  unsupported opcode 101 at Wm:0                              % %
11:38:30.42  unsupported opcode 101 at Tk:0                              % %
11:38:30.42  unsupported opcode 101 at Pack:0                            % %
11:38:30.42  unsupported opcode 101 at Place:0                           % %
11:38:30.42  unsupported opcode 101 at Grid:0                            % %
11:38:30.42  unsupported opcode 101 at BaseWidget:0                      % %
11:38:30.42  unsupported opcode 101 at Widget:0                          % %
11:38:30.42  unsupported opcode 101 at Toplevel:0                        % %
11:38:30.42  unsupported opcode 101 at Button:0                          % %
11:38:30.42  unsupported opcode 101 at Canvas:0                          % %
11:38:30.42  unsupported opcode 101 at Checkbutton:0                     % %
11:38:30.42  unsupported opcode 101 at Entry:0                           % %
11:38:30.42  unsupported opcode 101 at Frame:0                           % %
11:38:30.42  unsupported opcode 101 at Label:0                           % %
11:38:30.42  unsupported opcode 101 at Listbox:0                         % %
11:38:30.42  unsupported opcode 101 at Menu:0                            % %
11:38:30.42  unsupported opcode 101 at Menubutton:0                      % %
11:38:30.42  unsupported opcode 101 at Message:0                         % %
11:38:30.42  unsupported opcode 101 at Radiobutton:0                     % %
11:38:30.42  unsupported opcode 101 at Scale:0                           % %
11:38:30.42  unsupported opcode 101 at Scrollbar:0                       % %
11:38:30.42  unsupported opcode 101 at Text:0                            % %
11:38:30.42  unsupported opcode 101 at _setit:0                          % %
11:38:30.42  unsupported opcode 101 at OptionMenu:0                      % %
11:38:30.42  unsupported opcode 101 at Image:0                           % %
11:38:30.42  unsupported opcode 101 at PhotoImage:0                      % %
11:38:30.42  unsupported opcode 101 at BitmapImage:0                     % %
11:38:30.42  unsupported opcode 101 at Spinbox:0                         % %
11:38:30.42  unsupported opcode 101 at LabelFrame:0                      % %
11:38:30.42  unsupported opcode 101 at PanedWindow:0                     % %
11:38:30.42  unsupported opcode 101 at Studbutton:0                      % %
11:38:30.42  unsupported opcode 101 at Tributton:0                       % %
11:38:30.42  unsupported opcode 101 at inputWindow:0                     % %
11:38:30.42  unsupported opcode 101 at RectDia:0                         % %
11:38:30.42  unsupported opcode 101 at point:0                           % %
11:38:30.42  unsupported opcode 90 at <module>:9                         % %
11:38:30.42  unsupported opcode 101 at FastRectDiag:0                    % %
11:38:30.42  unsupported opcode 90 at <module>:3                         % %
11:38:30.42  unsupported opcode 90 at <module>:3                         % %
11:38:30.42  unsupported opcode 90 at <module>:3                         % %
11:38:30.42  unsupported opcode 90 at <module>:3                         % %
11:38:30.42  unsupported opcode 101 at _multimap:0                       % %
11:38:30.42  unsupported opcode 101 at _TemplateMetaclass:0              % %
11:38:30.42  unsupported opcode 101 at Template:0                        % %
11:38:30.45  unsupported opcode 101 at TextWrapper:0                     % %
11:38:30.48  unsupported opcode 90 at <module>:3                         % %
11:38:30.48  unsupported opcode 90 at <module>:3                         % %
11:38:30.48  unsupported opcode 101 at NullTranslations:0                % %
11:38:30.48  unsupported opcode 101 at GNUTranslations:0                 % %
11:38:30.48  unsupported opcode 101 at OptParseError:0                   % %
11:38:30.48  unsupported opcode 101 at OptionError:0                     % %
11:38:30.48  unsupported opcode 101 at OptionConflictError:0             % %
11:38:30.48  unsupported opcode 101 at OptionValueError:0                % %
11:38:30.48  unsupported opcode 101 at BadOptionError:0                  % %
11:38:30.48  unsupported opcode 101 at AmbiguousOptionError:0            % %
11:38:30.48  unsupported opcode 101 at HelpFormatter:0                   % %
11:38:30.48  unsupported opcode 101 at IndentedHelpFormatter:0           % %
11:38:30.48  unsupported opcode 101 at TitledHelpFormatter:0             % %
11:38:30.50  unsupported opcode 101 at Option:0                          % %
11:38:30.50  unsupported opcode 101 at Values:0                          % %
11:38:30.50  unsupported opcode 101 at OptionContainer:0                 % %
11:38:30.50  unsupported opcode 101 at OptionGroup:0                     % %
11:38:30.50  unsupported opcode 101 at OptionParser:0                    % %
11:38:30.50  unsupported opcode 101 at Profile:0                         % %
11:38:30.50  unsupported opcode 101 at fake_code:0                       % %
11:38:30.50  unsupported opcode 101 at fake_frame:0                      % %
11:38:31.23  unsupported free or cell vars in getKnotFloerHomology       % %
11:38:31.23  unsupported opcode 136 at getKnotFloerHomology:78           % %
11:38:31.23  unsupported opcode 90 at <module>:12                        % %
11:38:31.23  unsupported opcode 90 at <module>:9                         % %
11:38:31.23  unsupported opcode 90 at <module>:3                         % %
11:38:31.23  unsupported opcode 101 at Random:0                          % %
11:38:31.25  unsupported opcode 101 at WichmannHill:0                    % %
11:38:31.25  unsupported opcode 101 at SystemRandom:0                    % %
11:38:31.25  unsupported opcode 90 at <module>:12                        % %
11:38:31.25  unsupported opcode 90 at <module>:9                         % %
11:38:31.25  unsupported opcode 90 at <module>:12                        % %
11:38:31.29  unsupported opcode 137 at classifiedGen:40                  % %
11:38:33.40  unsupported opcode 90 at <module>:6                         % %
11:38:33.85  unsupported opcode 136 at <lambda>:3                        % %
11:38:36.60  memory usage: 7896+ kb                                        %
11:38:36.60  program exit, 12/12/07                     %%%%%%%%%%%%%%%%%%%%
