
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calling Mathics library from within Python code &#8212; Mathics 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Adding builtin symbols" href="builtins.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="calling-mathics-library-from-within-python-code">
<h1>Calling Mathics library from within Python code<a class="headerlink" href="#calling-mathics-library-from-within-python-code" title="Permalink to this headline">¶</a></h1>
<p>Mathics is also a Python library implementing a parser and a interpreter
for WL.</p>
<p>For single line code, one stright forward way to interpret, evaluate a
WL expression, and obtaint a simple (text) formatted output is by means
of a system call</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">subprocess</span>

<span class="n">expression</span> <span class="o">=</span> <span class="s2">&quot;Integrate[Sin[x]/x,x]&quot;</span>
<span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;mathics&quot;</span><span class="p">,</span> <span class="s2">&quot;--no-completion&quot;</span><span class="p">,</span> <span class="s2">&quot;-q&quot;</span><span class="p">,</span> <span class="s2">&quot;--colors&quot;</span><span class="p">,</span> <span class="s2">&quot;NOCOLOR&quot;</span><span class="p">]</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\&quot;</span><span class="si">{</span><span class="n">expression</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="p">)],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span><span class="o">.</span><span class="n">stdout</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">result</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
<p>This code runs the Mathics interpreter as a subprocess, sending a the
expression as an input parameter, and extracts from the output the
result.</p>
<p>On the other hand, we can do this best by calling directly to the
library:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mathics.session</span> <span class="kn">import</span> <span class="n">MathicsSession</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">MathicsSession</span><span class="p">(</span><span class="n">add_builtin</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">catch_interrupt</span><span class="p">)</span>


<span class="n">expression</span> <span class="o">=</span> <span class="s1">&#39;Integrate[Sin[x]/x,x]&#39;</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">expression</span><span class="p">)</span>
<span class="n">session</span><span class="o">.</span><span class="n">evaluation</span><span class="o">.</span><span class="n">format_output</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Mathics</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="builtins.html">Adding builtin symbols</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html#documentation-markup">Documentation markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html#documentation-and-tests">Documentation and tests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Calling Mathics library from within Python code</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="builtins.html" title="previous chapter">Adding builtin symbols</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The Mathics Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/calling-mathics-library-from-within-python-code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>