.. Mathics documentation master file, created by
   sphinx-quickstart on Mon Nov 30 07:52:53 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mathics's developer documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   builtins
   calling-mathics-library-from-within-python-code



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
