
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installing &amp; Running &#8212; Mathics 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installing-running">
<h1>Installing &amp; Running<a class="headerlink" href="#installing-running" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Mathics runs on Python 3.6 or later. We also support PyPy 3.6 or later.
Underneath Mathics relies on
<a class="reference external" href="https://www.sympy.org/en/index.html">sympy</a> which relies on
<a class="reference external" href="https://numpy.org">numpy</a>. These and the other requirements will be
installed automatically if you use the standard Python installer
<code class="docutils literal notranslate"><span class="pre">`pip</span></code> &lt;<a class="reference external" href="https://pip.pypa.io/en/stable/">https://pip.pypa.io/en/stable/</a>&gt;`__. They are also listed in
<a class="reference external" href="https://github.com/mathics/Mathics/blob/master/setup.py">setup.py</a>.</p>
</div>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>Although getting the base Mathics packages is pretty simple, to get the
full installation with mathics script and the various add-on packages.
The docker method right now is the most complete.</p>
<div class="section" id="install-from-pypi">
<h3>Install from PyPI<a class="headerlink" href="#install-from-pypi" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install Mathics3
</pre></div>
</div>
<p>Note the name is “Mathics3” for the most recent release. “Mathics” has
pre-Python 3 code.</p>
</div>
<div class="section" id="install-from-conda-forge">
<h3>Install from Conda-Forge<a class="headerlink" href="#install-from-conda-forge" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference external" href="https://github.com/conda-forge/mathics3-feedstock">https://github.com/conda-forge/mathics3-feedstock</a></p>
</div>
<div class="section" id="from-docker-dockerhub">
<h3>From docker (dockerhub)<a class="headerlink" href="#from-docker-dockerhub" title="Permalink to this headline">¶</a></h3>
<p>As an alternative to building from source or installing a Python
package, you can run pre-built code via
<a class="reference external" href="https://www.docker.com">docker</a>. To download a copy of the docker
image run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker pull mathicsorg/mathics
</pre></div>
</div>
<p>However you this step is also done implicitly if you just issue the
command to run the code. That invocation is given in the next section.</p>
</div>
<div class="section" id="from-an-os-specific-repository">
<h3>From an OS-specific Repository<a class="headerlink" href="#from-an-os-specific-repository" title="Permalink to this headline">¶</a></h3>
<p>Click on the link below from <a class="reference external" href="https://repology.org">Repology.org</a> for
details for a specific OS and distribution:</p>
<p><a class="reference external" href="https://repology.org/project/mathics/versions"><img alt="Packaging status" src="https://repology.org/badge/vertical-allrepos/mathics.svg" /></a></p>
</div>
<div class="section" id="install-from-git-from-github">
<h3>Install from git from github<a class="headerlink" href="#install-from-git-from-github" title="Permalink to this headline">¶</a></h3>
<p>Several additional dependencies over what is described above if you want
to:</p>
<ul class="simple">
<li><p>build the documentation (which needs <code class="docutils literal notranslate"><span class="pre">xetex</span></code>, etc.)</p></li>
<li><p>do full testing (which needs pytest, etc.)</p></li>
<li><p>run the command-line interface</p></li>
<li><p>run the Django 3.1 webserver (which needs SQLite, etc.) `</p></li>
</ul>
<p>Below we give command-line instructions. There is also GitHub’s git
client for your operating system (<a class="reference external" href="http://mac.github.com/">Mac</a>;
<a class="reference external" href="http://windows.github.com/">Windows</a>). For that, clone
mathics/Mathics (there is a button at the top of
<a class="reference external" href="https://github.com/mathics/Mathics">https://github.com/mathics/Mathics</a> that says “Clone in Mac” or “Clone in
Windows” depending on your platform).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/mathics/Mathics.git
$ <span class="nb">cd</span> Mathics
$ make install
</pre></div>
</div>
<p>Alternatively use <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">develop</span></code> or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span></code> to run the code
installed from where the source-code is checked out. In doing this, code
changes in the source tree are reflected immediately when you rerun.</p>
<p>Of course, you may not want this, but instead want to run from a copy of
the last stable code, so that’s what <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> does.</p>
</div>
<div class="section" id="os-dependent-packages">
<h3>OS-dependent packages<a class="headerlink" href="#os-dependent-packages" title="Permalink to this headline">¶</a></h3>
<p>For the installation above you may need OS-specific packages.</p>
<p>For Debian/Ubuntu based systems:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ apt-get install python-dev libsqlite3-devp python-setuptools
</pre></div>
</div>
<p>as super-user, i.e. either after having issued <code class="docutils literal notranslate"><span class="pre">su</span></code> or by preceding
the command with <code class="docutils literal notranslate"><span class="pre">sudo</span></code>).</p>
<p>On Mac OS X</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ brew install sqlite3
</pre></div>
</div>
<p>On FreeBSD:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo pkg install math/py-mathics
</pre></div>
</div>
</div>
</div>
<div class="section" id="running-mathics">
<h2>Running Mathics<a class="headerlink" href="#running-mathics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="running-natively">
<h3>Running natively<a class="headerlink" href="#running-natively" title="Permalink to this headline">¶</a></h3>
<div class="section" id="command-line-interface">
<h4>Command-line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h4>
<p>After installing, you can run your a local Mathics command-line
interface with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mathics
</pre></div>
</div>
<p>If you are running code from the source tree, i.e. “develop” mode, the
the above is the same thing as running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python mathic/main.py
</pre></div>
</div>
<p>To get a list of options run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mathics --help
</pre></div>
</div>
<p>However note that the above CLI is pretty minimal and is likley to stay
that way.</p>
<p>For a more full-featured CLI see
<a class="reference external" href="https://github.com/Mathics3/mathicsscript">mathicsscript</a>.</p>
<p>In the future, <code class="docutils literal notranslate"><span class="pre">mathicsscript</span></code> this may support graphics output.</p>
</div>
<div class="section" id="django-based-line-interface">
<h4>Django-based-line interface<a class="headerlink" href="#django-based-line-interface" title="Permalink to this headline">¶</a></h4>
<p>Chances are you that instead of running a command-line interface you
will want to run the fancier Django-based web server. This does support
graphics output currently (although in the future we plan to improve
that).</p>
<p>To start the server after Mathics has been installed, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ mathicsserver
</pre></div>
</div>
<p>The first time this command is run it will create the database file for
saving your sessions. Issue</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mathicsserver --help
</pre></div>
</div>
<p>to see a list of options.</p>
<p>You can set the used port by using the option <code class="docutils literal notranslate"><span class="pre">-p</span></code>, as in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mathicsserver -p 8010
</pre></div>
</div>
<p>The default port for Mathics is 8000. Make sure you have the necessary
privileges to start an application that listens to this port. Otherwise,
you will have to run Mathics as super-user.</p>
<p>By default, the Web server is only reachable from your local machine. To
be able to access it from another computer, use the option <code class="docutils literal notranslate"><span class="pre">-e</span></code>.</p>
<p>However, the server is only intended for local use, as it is a security
risk to run it openly on a public Web server!</p>
<p>If you are running from the source tree and instead want run the
webserver in a mode where if you make changes to the code, the webserver
will get restarted, we have a GNU Makefile target for doing that.</p>
<p>Here, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make runserver
</pre></div>
</div>
<p>This is the same thing as running
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">mathics/manage.py</span> <span class="pre">runserver</span></code>.</p>
<p>Passing options such as setting the port to listen on is a little
different here because the option has to be a <code class="docutils literal notranslate"><span class="pre">manage.py</span></code> option and
that works different.py. And to complicate things further you are
running GNU Make and then have to pass tell that to pass over the
<code class="docutils literal notranslate"><span class="pre">manage.py</span></code> option. So use pass <code class="docutils literal notranslate"><span class="pre">o=8001</span></code> to make in order to pass
option <code class="docutils literal notranslate"><span class="pre">8001</span></code> to <code class="docutils literal notranslate"><span class="pre">manage.py</span></code>. In other words, to set the port here
to 8001:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make runserver <span class="nv">o</span><span class="o">=</span><span class="m">8001</span> <span class="c1"># note, no dash</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="running-via-docker">
<h3>Running via docker<a class="headerlink" href="#running-via-docker" title="Permalink to this headline">¶</a></h3>
<p>Another way to run <code class="docutils literal notranslate"><span class="pre">mathics</span></code> is via
<a class="reference external" href="https://www.docker.com">docker</a> using the `Mathics docker image
<a class="reference external" href="https://hub.docker.com/repository/docker/mathicsorg/mathics">https://hub.docker.com/repository/docker/mathicsorg/mathics</a> on
dockerhub.</p>
<p>To run the command-line interface using docker image:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run --rm -it --name mathics-cli -v /tmp:/usr/src/app/data mathicsorg/mathics --mode cli
</pre></div>
</div>
<p>If you want to add options add them at then end preceded with <code class="docutils literal notranslate"><span class="pre">--</span></code>:
for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run --rm -it --name mathics-cli -v /tmp:/usr/src/app/data mathicsorg/mathics --mode cli -- --help
</pre></div>
</div>
<p>In the above you are running <code class="docutils literal notranslate"><span class="pre">mathicsscript</span></code> (the enhanced CLI), not
<code class="docutils literal notranslate"><span class="pre">mathics</span></code>.</p>
<p>To run the Django 3.1-web interface using docker image run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run --rm -it --name mathics-web -p 8000:8000 -v /tmp:/usr/src/app/data mathicsorg/mathics --mode ui
</pre></div>
</div>
<p>Consult the <a class="reference external" href="https://docs.docker.com/engine/reference/run/">docker-run
command</a> for
information about changing external port number and other for other
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code> options.</p>
<p>Also see the previous section on security limitations.</p>
<p>This dockerization was modified from
<code class="docutils literal notranslate"><span class="pre">`sealemar/mathics-dockerized</span></code> &lt;<a class="reference external" href="https://github.com/sealemar/mathics-dockerized">https://github.com/sealemar/mathics-dockerized</a>&gt;`__.
See that for more details on how this works.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Mathics</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="builtins.html">Adding builtin symbols</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html#documentation-markup">Documentation markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html#documentation-and-tests">Documentation and tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="calling-mathics-library-from-within-python-code.html">Calling Mathics library from within Python code</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing-developing.html">Contributing &amp; Developing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The Mathics Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installing-running.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>