
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation markup &#8212; Mathics 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Adding builtin symbols" href="builtins.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="documentation-markup">
<h1>Documentation markup<a class="headerlink" href="#documentation-markup" title="Permalink to this headline">¶</a></h1>
<p>There is a lot of special markup syntax you can use in the
documentation. It is kind of a mixture of XML, LaTeX, Python doctest,
and custom markup.</p>
<p>The following commands can be used to specify test cases.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Syntax</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">$que</span>
<span class="pre">ry$</span></code></p></td>
<td><p>a test query.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">:</span> <span class="pre">$mess</span>
<span class="pre">age$</span></code></p></td>
<td><p>a message in the result of the test query.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">\|</span> <span class="pre">$pri</span>
<span class="pre">nt$</span></code></p></td>
<td><p>a printed line in the result of the test query.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">$resu</span>
<span class="pre">lt$</span></code></p></td>
<td><p>the actual result of the test query.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">$newl</span>
<span class="pre">ine$</span></code></p></td>
<td><p>a newline in the test result.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">$$ident</span>
<span class="pre">ifier$$</span></code></p></td>
<td><p>a variable identifier in Mathics code or in text.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">#&gt;</span> <span class="pre">$que</span>
<span class="pre">ry$</span></code></p></td>
<td><p>a test query that is not shown in the documentation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">X&gt;</span></code></p></td>
<td><p>a test query that is shown in the documentation but is not
ran.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">S&gt;</span></code></p></td>
<td><p>a test query that is shown in the documentation but is only
ran if the <code class="docutils literal notranslate"><span class="pre">SANDBOX</span></code> environment variable is not set.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-Graphi</span>
<span class="pre">cs-</span></code></p></td>
<td><p>graphics in the test result.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">...</span></code></p></td>
<td><p>a part of the test result which is not checked in the test,
e.g., for randomized or system-dependent output.</p></td>
</tr>
</tbody>
</table>
<p>The following commands can be used to markup documentation text.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Syntax</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">$comment$</span></code></p></td>
<td><p>a comment line that is not shown in the
documentation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;dl&gt;$list$&lt;/dl&gt;</span></code></p></td>
<td><p>a definition list with <code class="docutils literal notranslate"><span class="pre">&lt;dt&gt;</span></code> and
<code class="docutils literal notranslate"><span class="pre">&lt;dd&gt;</span></code> entries.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;dt&gt;$title$</span></code></p></td>
<td><p>the title of a description item.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;dd&gt;$description$</span></code></p></td>
<td><p>the description of a description item.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;ul&gt;$list$&lt;/ul&gt;</span></code></p></td>
<td><p>an unordered list with <code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span></code>
entries.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;ol&gt;$list$&lt;/ol&gt;</span></code></p></td>
<td><p>an ordered list with <code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span></code> entries.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;li&gt;$item$</span></code></p></td>
<td><p>an item of an unordered or ordered
list.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'$code$'</span></code></p></td>
<td><p>inline Mathics code or other code.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;console&gt;$text$&lt;/console&gt;</span></code></p></td>
<td><p>a console (shell/bash/Terminal)
transcript in its own paragraph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;con&gt;$text$&lt;/con&gt;</span></code></p></td>
<td><p>an inline console transcript.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;em&gt;$text$&lt;/em&gt;</span></code></p></td>
<td><p>emphasized (italic) text.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;i&gt;$text$&lt;/i&gt;</span></code></p></td>
<td><p>the same as <code class="docutils literal notranslate"><span class="pre">&lt;em&gt;</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;url&gt;$url$&lt;/url&gt;</span></code></p></td>
<td><p>a URL.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;img</span> <span class="pre">src=&quot;$src$&quot;</span> <span class="pre">title=&quot;$title</span>
<span class="pre">$&quot;</span> <span class="pre">label=&quot;$label$&quot;&gt;</span></code></p></td>
<td><p>an image.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;imgpng</span> <span class="pre">src=&quot;$src$&quot;</span> <span class="pre">title=&quot;$ti</span>
<span class="pre">tle$&quot;</span> <span class="pre">label=&quot;$label$&quot;&gt;</span></code></p></td>
<td><p>the same as <code class="docutils literal notranslate"><span class="pre">img</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;ref</span> <span class="pre">label=&quot;$label$&quot;&gt;</span></code></p></td>
<td><p>a reference to an image.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">\skip</span></code></p></td>
<td><p>a vertical skip.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">\LaTeX</span></code>, <code class="docutils literal notranslate"><span class="pre">\Mathematica</span></code>,
<code class="docutils literal notranslate"><span class="pre">\Mathics</span></code></p></td>
<td><p>special product and company names.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">\'</span></code></p></td>
<td><p>a single <code class="docutils literal notranslate"><span class="pre">'</span></code>.</p></td>
</tr>
</tbody>
</table>
<p>To include images in the documentation, use the <code class="docutils literal notranslate"><span class="pre">img</span></code> tag, place an
EPS file <code class="docutils literal notranslate"><span class="pre">$sc$.eps</span></code> in <code class="docutils literal notranslate"><span class="pre">documentation/images</span></code> and run <code class="docutils literal notranslate"><span class="pre">images.sh</span></code>
in the <code class="docutils literal notranslate"><span class="pre">doc</span></code> directory.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Mathics</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="builtins.html">Adding builtin symbols</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation markup</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="builtins.html" title="previous chapter">Adding builtin symbols</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The Mathics Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/markup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>