
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Running Mathics on your server &#8212; Mathics 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Releasing" href="releasing.html" />
    <link rel="prev" title="Installing &amp; Running" href="installing-running.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="running-mathics-on-your-server">
<h1>Running Mathics on your server<a class="headerlink" href="#running-mathics-on-your-server" title="Permalink to this headline">¶</a></h1>
<p>This guide descrbes how to setup Mathics on a local network. There are
additional (security) considerations for running Mathics on a publically
facing webserver.</p>
<div class="section" id="best-practises-for-a-local-network">
<h2>Best practises for a local network<a class="headerlink" href="#best-practises-for-a-local-network" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Install PyPy</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">pypy</span>
</pre></div>
</div>
</li>
<li><p>Install Setuptools</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">O</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">peak</span><span class="o">.</span><span class="n">telecommunity</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">dist</span><span class="o">/</span><span class="n">ez_setup</span><span class="o">.</span><span class="n">py</span>
<span class="n">pypy</span> <span class="n">ez_setup</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p>Download and Install Mathics</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>curl -L  -O https://github.com/mathics/Mathics/releases/download/v0.8/mathics-0.8.tar.gz`
tar xzf mathics-0.8.tar.gz
cd mathics-0.8/
sudo pypy setup.py install
</pre></div>
</div>
</li>
</ul>
<p>You can now run the web server with <code class="docutils literal notranslate"><span class="pre">mathicsserver</span> <span class="pre">-e</span></code> but you
probably want to make some changes first. - disable the files module by
setting <code class="docutils literal notranslate"><span class="pre">ENABLE_FILES_MODULE</span> <span class="pre">=</span> <span class="pre">False</span></code> in <code class="docutils literal notranslate"><span class="pre">mathics/settings.py</span></code>
(otherwise remote users will be able to read and write local files). -
set an execution timeout in <code class="docutils literal notranslate"><span class="pre">mathics/setttings.py</span></code>, e.g.
<code class="docutils literal notranslate"><span class="pre">TIMEOUT</span> <span class="pre">=</span> <span class="pre">10</span></code> for a 10s limit. - Various other changes in the
<code class="docutils literal notranslate"><span class="pre">settings.py</span></code> file like email addresses.</p>
<p>You probably also want to run the server as a restricted user within a
jail shell</p>
<div class="section" id="running-mathics-on-a-public-webserver">
<h3>Running Mathics on a public webserver<a class="headerlink" href="#running-mathics-on-a-public-webserver" title="Permalink to this headline">¶</a></h3>
<p><strong>Warning:</strong> You should be very careful running Mathics publicly, there
are some potentially large security implications to be aware of!</p>
<p>The setup is similar but you can use ngnix to cache the static content.
Mathics runs as a wsgi app so you can use uwsgi. The <a class="reference external" href="https://uwsgi-docs.readthedocs.org/en/latest/tutorials/Django_and_nginx.html">Django
docs</a>
are a good reference.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Mathics</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="builtins.html">Adding builtin symbols</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html#documentation-markup">Documentation markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html#documentation-and-tests">Documentation and tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="calling-mathics-library-from-within-python-code.html">Calling Mathics library from within Python code</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing-developing.html">Contributing &amp; Developing</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing-running.html">Installing &amp; Running</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running Mathics on your server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#best-practises-for-a-local-network">Best practises for a local network</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releasing.html">Releasing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installing-running.html" title="previous chapter">Installing &amp; Running</a></li>
      <li>Next: <a href="releasing.html" title="next chapter">Releasing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The Mathics Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/running-mathics-on-your-server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>