
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adding builtin symbols &#8212; Mathics 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="adding-builtin-symbols">
<h1>Adding builtin symbols<a class="headerlink" href="#adding-builtin-symbols" title="Permalink to this headline">¶</a></h1>
<p>Adding new built-in symbols to Mathics is very easy. Either place a new module
in the builtin directory and add it to the list of modules in
<code class="docutils literal notranslate"><span class="pre">builtin/__init__.py</span></code> or use an existing module. Create a new class derived
from <code class="docutils literal notranslate"><span class="pre">Builtin</span></code>.</p>
<p>To get an idea of how a built-in class can look like, consider the following
implementation of <code class="docutils literal notranslate"><span class="pre">Hello</span></code>:</p>
<p>The class starts with a Python docstring that specifies the documentation and
tests for the symbol.  Please refer to <a class="reference external" href="https://github.com/mathics/Mathics/wiki/Documentation-markup">Documentation markup</a> for more
details on how to write the documentation.</p>
<p>Python functions starting with “apply” are converted to built-in rules. Their
docstring is compiled to the corresponding Mathics pattern. Pattern variables
used in the pattern are passed to the Python function by their same name, plus
an additional evaluation object. This object is needed to evaluate further
expressions, print messages in the Python code, etc. Unsurprisingly, the return
value of the Python function is the expression that is replaced for the matched
pattern. If the function does not return any value, the Mathics expression is
left unchanged. Note that you have to return <code class="docutils literal notranslate"><span class="pre">Symbol[&quot;Null&quot;]</span></code> explicitly if
you want that.</p>
<p>The arguments to between <code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">evaluation</span></code> are bound to the Python
representation of the arguments passed to the builtin at runtime. The
<code class="docutils literal notranslate"><span class="pre">evaluation</span></code> argument stores information about variable bindings (it’s an
instance of <code class="docutils literal notranslate"><span class="pre">mathics.core.evaluation.Evaluation</span></code>).</p>
</div>
<div class="section" id="working-with-multiple-evaluators">
<h1>Working with multiple evaluators<a class="headerlink" href="#working-with-multiple-evaluators" title="Permalink to this headline">¶</a></h1>
<p>It’s important to note that a builtin can have <em>more than one evaluator</em>,
such as in the following case:</p>
<p>In this case, <code class="docutils literal notranslate"><span class="pre">Hello[&quot;Peter&quot;,</span> <span class="pre">French]</span></code> will resolve to <code class="docutils literal notranslate"><span class="pre">&quot;Bonjour,</span>
<span class="pre">Peter!&quot;</span></code>, while <code class="docutils literal notranslate"><span class="pre">Pymathics`Hello[&quot;Peter&quot;,</span> <span class="pre">English]</span></code> or
<code class="docutils literal notranslate"><span class="pre">Pymathics`Hello[&quot;Peter&quot;]</span></code> will both resolve to <code class="docutils literal notranslate"><span class="pre">&quot;Hello,</span> <span class="pre">Peter!&quot;</span></code>. When
evaluating a call to a builtin, Mathics will patter-match on the arity of the
call and use the most appropriate evaluator.</p>
</div>
<div class="section" id="type-checking-the-inputs">
<h1>Type-checking the inputs<a class="headerlink" href="#type-checking-the-inputs" title="Permalink to this headline">¶</a></h1>
<p>We may want to use different evaluators according to the types of the arguments
passed to a builtin. We can do so by specifying type-constraints in the
evaluator’s docstring, such as in the following example:</p>
<p>When evaluating a call to a builtin, Mathics will check the types of the inputs
and search for the most appropriate evaluator. If no evaluator matches the types
of the inputs, the expression is returned unchanged. For example, if we
implemented <code class="docutils literal notranslate"><span class="pre">Hello</span></code> as above then <code class="docutils literal notranslate"><span class="pre">Hello[45]</span></code> would
resolve to <code class="docutils literal notranslate"><span class="pre">Hello[45]</span></code>, because no evaluator matches the type of
<code class="docutils literal notranslate"><span class="pre">45</span></code>.</p>
</div>
<div class="section" id="rules">
<h1>Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h1>
<p>Let’s recall the example given in <a class="reference internal" href="#working-with-multiple-evaluators">Working with multiple evaluators</a>. Notice
that <code class="docutils literal notranslate"><span class="pre">English</span></code> is essentially the default value of the <code class="docutils literal notranslate"><span class="pre">language</span></code>. We
don’t actually need to create multiple evaluators to encode parameters with
default values. By adding an entry to the builtin’s <code class="docutils literal notranslate"><span class="pre">rules</span></code> class-field, we
can tell Mathics that an expression should resolve the value of a different
expression, such as in the following example:</p>
</div>
<div class="section" id="special-attributes">
<h1>Special attributes<a class="headerlink" href="#special-attributes" title="Permalink to this headline">¶</a></h1>
<p>One can specify general attributes of a builtin in it’s <code class="docutils literal notranslate"><span class="pre">attributes</span></code>
class field. For example, let’s say you expect <code class="docutils literal notranslate"><span class="pre">Hello[{&quot;Peter&quot;,</span>
<span class="pre">&quot;Roger&quot;}]</span></code> to evaluate to the same as <code class="docutils literal notranslate"><span class="pre">{Hello[&quot;Peter&quot;],</span>
<span class="pre">Hello[&quot;Roger&quot;]}</span></code>. We can to that by overwriting <code class="docutils literal notranslate"><span class="pre">Hello</span></code>’s
<code class="docutils literal notranslate"><span class="pre">attributes</span></code> class-field.</p>
</div>
<div class="section" id="emitting-warnings">
<h1>Emitting warnings<a class="headerlink" href="#emitting-warnings" title="Permalink to this headline">¶</a></h1>
<p>Sometimes things go wrong. When things go wrong, we should report an error to
our users. But how can one emit a warning from inside an evaluator?</p>
<p>Warnings in Mathics can be specified via the <code class="docutils literal notranslate"><span class="pre">messages</span></code> class field. The
<code class="docutils literal notranslate"><span class="pre">messages</span></code> class field is a dictionary whose keys are the names of possible
warning messages and whose values are template warning messages. For example,
we may want to display a warning when our users pass something other than a
string to <code class="docutils literal notranslate"><span class="pre">Hello</span></code>:</p>
<p>In this case, calling <code class="docutils literal notranslate"><span class="pre">Hello[45]</span></code> will emit the warning <code class="docutils literal notranslate"><span class="pre">nstr:</span> <span class="pre">45</span>
<span class="pre">is</span> <span class="pre">not</span> <span class="pre">a</span> <span class="pre">string</span></code>.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Mathics</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The Mathics Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/writing-a-builtin.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>